# minorag

./: .gitignore  NOTICE  README.md  docker-compose.yml  minorag.tape  tag-release.sh
.github/workflows/: auto-assign.yaml  ci.yaml  cy.yaml  release.yaml
extensions/vscode/minorag/: CHANGELOG.md  README.md  package-lock.json  package.json
extensions/vscode/minorag/media/: chat.html  chat.js  doctor.html  doctor.js
extensions/vscode/minorag/src/: extension.ts
src/: Minorag.sln
src/Minorag.Api/: Dockerfile  Minorag.Api.csproj  Minorag.Api.http  NoOpConsole.cs  Program.cs  appsettings.json
src/Minorag.Api/Extensions/: StreamExtensions.cs
src/Minorag.Api/Models/: AskRequest.cs
src/Minorag.Api/Properties/: launchSettings.json
src/Minorag.Cli/: Minorag.Cli.csproj  Program.cs  appsettings.json
src/Minorag.Cli.Tests/: ConversationMemoryEmbeddingTests.cs  ConversationMemoryTests.cs  IndexPrunerTests.cs  IndexScopeServiceTests.cs  IndexerTests.cs  Minorag.Cli.Tests.csproj  ScopeResolverTests.cs  SearcherTests.cs  SqliteStoreTests.cs
src/Minorag.Cli.Tests/TestInfrastructure/: BaseFakeStore.cs  FakeEmbeddingProvider.cs  FakeLlmClient.cs  SqliteTestContextFactory.cs  TestChunkFactory.cs
src/Minorag.Cli/Cli/: CliOptions.cs  ConsoleInputProvider.cs
src/Minorag.Cli/Commands/: AskCommandFactory.cs  ChatCommandFactory.cs  ConfigCommandFactory.cs  DbPathCommandFactory.cs  DoctorCommandFactory.cs  IndexCommandFactory.cs  PromptCommandFactory.cs  PruneCommandFactory.cs  RepoRmCommandFactory.cs  ReposCommandFactory.cs  RootCommandFactory.cs  StatusCommandFactory.cs  VersionCommandFactory.cs
src/Minorag.Cli/Configuration/: CliDependencyInjection.cs  DefaultValues.cs  DependencyInjections.cs
src/Minorag.Cli/Extensions/: AsyncEnumerableExtensions.cs
src/Minorag.Cli/Hosting/: HostingFactory.cs
src/Minorag.Cli/Indexing/: ChunkHelper.cs  ExcludedPatterns.cs  FileSystemHelper.cs  IndexPruner.cs  IndexScopeService.cs  Indexer.cs  PathIgnoreMatcher.cs  RepositoryFilesProvider.cs
src/Minorag.Cli/Migrations/: 20251206181531_Initial.Designer.cs  20251206181531_Initial.cs  20251206183816_AddedClientAndProject.Designer.cs  20251206183816_AddedClientAndProject.cs  20251208165049_AddedLastIndexedAtToRepos.Designer.cs  20251208165049_AddedLastIndexedAtToRepos.cs  20251225115528_AddedFiles.Designer.cs  20251225115528_AddedFiles.cs  20251225132459_RemovedFieldsFromChunks.Designer.cs  20251225132459_RemovedFieldsFromChunks.cs  RagDbContextModelSnapshot.cs
src/Minorag.Cli/Models/: DatabaseHealth.cs  DatabaseOptions.cs  EnvironmentCheckResult.cs  EnvironmentIssueSeverity.cs  MissingFileRecord.cs  OllamaOptions.cs  PruneSummary.cs  ScoredChunk.cs  SearchContext.cs  SearchResult.cs
src/Minorag.Cli/Models/Domain/: Client.cs  CodeChunk.cs  Project.cs  Repository.cs
src/Minorag.Cli/Models/Indexing/: ChunkSpec.cs  FileContent.cs  SplitMode.cs
src/Minorag.Cli/Models/Options/: DatabaseOptions.cs  OllamaOptions.cs  RagOptions.cs
src/Minorag.Cli/Providers/: IEmbeddingProvider.cs  ILlmClient.cs  IPromptBuilder.cs  ITokenCounter.cs  OllamaChatClient.cs  OllamaClient.cs  OllamaEmbedingProvider.cs  RichPromptBuilder.cs
src/Minorag.Cli/Services/: ConsoleSearchPresenter.cs  CryptoHelper.cs  EnvironmentDoctor.cs  MinoragConsole.cs  PromptFormatter.cs  RagEnvironment.cs  RegexHelper.cs  ScopeResolver.cs  Searcher.cs
src/Minorag.Cli/Services/Chat/: Chat.cs  ChatCommandHandler.cs  ConversationMemory.cs
src/Minorag.Cli/Services/Cli/: ConsoleInputProvider.cs
src/Minorag.Cli/Services/Environments/: ConfigValidator.cs  ConfigValidatorFactory.cs  DatabaseValidator.cs  DatabaseValidatorFactory.cs  EnvironmentDoctor.cs  EnvironmentHelper.cs  IValidator.cs  IgnoreRulesValidator.cs  IgnoreRulesValidatorFactory.cs  OllamaValidator.cs
src/Minorag.Cli/Store/: RagDbContext.cs  RagDbContextFactory.cs  SqliteStore.cs
src/Minorag.Core/: Minorag.Core.csproj
src/Minorag.Core/Configuration/: DefaultValues.cs  DependencyInjections.cs
src/Minorag.Core/Indexing/: ChunkHelper.cs  IndexPruner.cs
src/Minorag.Core/Models/: DatabaseHealth.cs  EnvironmentCheckResult.cs  EnvironmentIssueSeverity.cs  MissingFileRecord.cs  PruneSummary.cs  ScoredChunk.cs  SearchContext.cs  SearchResult.cs
src/Minorag.Core/Models/Domain/: Client.cs  CodeChunk.cs  Project.cs  Repository.cs  RepositoryFile.cs
src/Minorag.Core/Models/Indexing/: ChunkSpec.cs  FileContent.cs  SplitMode.cs
src/Minorag.Core/Models/Options/: DatabaseOptions.cs  OllamaOptions.cs  RagOptions.cs
src/Minorag.Core/Models/ViewModels/: ClientVm.cs  CodeChunkVm.cs  FileVm.cs  ProjectVm.cs  RepositoryVm.cs
src/Minorag.Core/Providers/: IEmbeddingProvider.cs  ILlmClient.cs  IPromptBuilder.cs  ITokenCounter.cs  OllamaChatClient.cs  OllamaClient.cs  OllamaEmbedingProvider.cs  RichPromptBuilder.cs
src/Minorag.Core/Services/: CryptoHelper.cs  FileSystemHelper.cs  MinoragConsole.cs  PromptFormatter.cs  RagEnvironment.cs  RegexHelper.cs  ScopeResolver.cs  Searcher.cs
src/Minorag.Core/Services/Environments/: ConfigValidator.cs  ConfigValidatorFactory.cs  DatabaseValidator.cs  (+7 more)
src/Minorag.Core/Store/: RagDbContext.cs  SqliteStore.cs
webview/minorag-ui/: README.md  angular.json  package-lock.json  package.json
webview/minorag-ui/src/: index.html  styles.scss
(+27 files in other folders)
