<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Minorag.Cli</AssemblyName>
    <RootNamespace>Minorag.Cli</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>minorag</ToolCommandName>
    <PackageId>Minorag.Cli</PackageId>

    <Version>0.1.44</Version>
    <Authors>Andrei Kurilo</Authors>
    <Description>Minorag codebase RAG CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Next.Markdown" Version="0.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Minorag.Core\Minorag.Core.csproj" />
  </ItemGroup>
</Project>